Ejercicios Java – Bloques de práctica

1) Predecir la salida del programa

1)  int x = 5; System.out.println(x++);

A)  5
B)  6
C)  Error
D)  4

2)  int x = 3; int y = 4; System.out.println(x + y * 2);

A)  14
B)  11
C)  10
D)  7

3)  int x = 10; int y = 3; System.out.println(x % y);

A)  1
B)  3
C)  0
D)  2

4)  int x = 2; int y = 3; System.out.println(x > y);

A)  true
B)  false
C)  0
D)  Error

5)  int x = 1; while(x < 4){ System.out.print(x); x++; }

A)  123
B)  0123
C)  234
D)  Error

6)  for(int i = 0; i < 3; i++){ System.out.print(i); }

A)  123
B)  012
C)  0123
D)  Error

7)  int x = 5; System.out.println(++x + 2);

A)  7
B)  8
C)  6
D)  9

8)  int x = 4; System.out.println(x > 3 && x < 10);

A)  true
B)  false
C)  Error
D)  0

9)  int x = 5; int y = 2; System.out.println(x / y);

A)  2.5
B)  2
C)  3
D)  Error

10) int x = 3; int y = 4; System.out.println(x > y ? x : y);

A)  3
B)  4
C)  true
D)  Error

2) Detectar errores de compilación

1)  int x; System.out.println(x);

A)  Compila correctamente
B)  Error de compilación
C)  Error de ejecución
D)  Imprime 0

2)  final int x = 5; x = 7;

A)  Correcto
B)  Error de compilación
C)  Error de ejecución
D)  Imprime 7

3)  int a = 5 System.out.println(a);

A)  Correcto
B)  Error de compilación
C)  Error lógico
D)  Imprime 5

4)  int a, b; a = 5; b = a + c;

A)  Correcto
B)  Error compilación
C)  Error ejecución
D)  Imprime 10

5)  if(5 > 3) System.out.println(“Hola”)

A)  Correcto
B)  Error compilación
C)  Error ejecución
D)  Imprime Hola

6)  boolean x = true; if(x = false){ System.out.println(“Hola”); }

A)  Correcto
B)  Error compilación
C)  Error ejecución
D)  Imprime Hola

7)  int 2x = 5;

A)  Correcto
B)  Error compilación
C)  Error ejecución
D)  Variable válida

8)  String s = “Hola”; int x = s;

A)  Correcto
B)  Error compilación
C)  Error ejecución
D)  Imprime Hola

9)  double x = 5 / 2;

A)  Error compilación
B)  Correcto
C)  Error ejecución
D)  No se puede dividir

10) int x = 5; while(x > 0){ System.out.println(x); }

A)  Correcto
B)  Error compilación
C)  Bucle infinito
D)  Error ejecución

3) Ejercicios con if, switch y bucles

1)  int x = 5;

if(x > 3) System.out.println(“A”); else System.out.println(“B”); A) A B)
B C) Error D) Nada

2)  int x = 4;

switch(x){ case 3: System.out.println(“A”); break; case 4:
System.out.println(“B”); } A) A B) B C) Error D) Nada

3)  for(int i = 1; i <= 3; i++){ System.out.print(i); }

A)  123
B)  012
C)  321
D)  Error

4)  int x = 0;

while(x < 3){ x++; }

System.out.println(x); A) 0 B) 1 C) 3 D) Error

5)  int x = 2;

switch(x){ case 1: System.out.println(“A”); case 2:
System.out.println(“B”); } A) A B) B C) AB D) Error

6)  for(int i=0;i<5;i++){ if(i%2==0) System.out.print(i); }

A)  024
B)  135
C)  1234
D)  Error

7)  int x = 5;

if(x < 3) System.out.println(“A”); else if(x < 10)
System.out.println(“B”); else System.out.println(“C”); A) A B) B C) C D)
Error

8)  int x = 1;

do{ System.out.print(x); x++; }while(x < 3); A) 12 B) 123 C) 01 D) Error

9)  int x = 3;

switch(x){ case 1: case 2: System.out.println(“A”); break; case 3:
System.out.println(“B”); } A) A B) B C) AB D) Error

10) for(int i=0;i<3;i++){ for(int j=0;j<2;j++){ System.out.print(“*“); }
    }

A)  **

B)  

    ------------------------------------------------------------------------

C)  

    ------------------------------------------------------------------------

D)  Error
