Ejercicios Java – Bloques de práctica

1) Predecir la salida del programa

1)  int x = 5; System.out.println(x++);

A)  5
B)  6
C)  Error
D)  4

2)  int x = 3; int y = 4; System.out.println(x + y * 2);

A)  14
B)  11
C)  10
D)  7

3)  int x = 10; int y = 3; System.out.println(x % y);

A)  1
B)  3
C)  0
D)  2

4)  int x = 2; int y = 3; System.out.println(x > y);

A)  true
B)  false
C)  0
D)  Error

5)  int x = 1; while(x < 4){ System.out.print(x); x++; }

A)  123
B)  0123
C)  234
D)  Error

6)  for(int i = 0; i < 3; i++){ System.out.print(i); }

A)  123
B)  012
C)  0123
D)  Error

7)  int x = 5; System.out.println(++x + 2);

A)  7
B)  8
C)  6
D)  9

8)  int x = 4; System.out.println(x > 3 && x < 10);

A)  true
B)  false
C)  Error
D)  0

9)  int x = 5; int y = 2; System.out.println(x / y);

A)  2.5
B)  2
C)  3
D)  Error

10) int x = 3; int y = 4; System.out.println(x > y ? x : y);

A)  3
B)  4
C)  true
D)  Error
