3) Ejercicios con if, switch y bucles

1)  int x = 5;

if(x > 3) System.out.println(“A”); else System.out.println(“B”); A) A B)
B C) Error D) Nada

2)  int x = 4;

switch(x){ case 3: System.out.println(“A”); break; case 4:
System.out.println(“B”); } A) A B) B C) Error D) Nada

3)  for(int i = 1; i <= 3; i++){ System.out.print(i); }

A)  123
B)  012
C)  321
D)  Error

4)  int x = 0;

while(x < 3){ x++; }

System.out.println(x); A) 0 B) 1 C) 3 D) Error

5)  int x = 2;

switch(x){ case 1: System.out.println(“A”); case 2:
System.out.println(“B”); } A) A B) B C) AB D) Error

6)  for(int i=0;i<5;i++){ if(i%2==0) System.out.print(i); }

A)  024
B)  135
C)  1234
D)  Error

7)  int x = 5;

if(x < 3) System.out.println(“A”); else if(x < 10)
System.out.println(“B”); else System.out.println(“C”); A) A B) B C) C D)
Error

8)  int x = 1;

do{ System.out.print(x); x++; }while(x < 3); A) 12 B) 123 C) 01 D) Error

9)  int x = 3;

switch(x){ case 1: case 2: System.out.println(“A”); break; case 3:
System.out.println(“B”); } A) A B) B C) AB D) Error

10) for(int i=0;i<3;i++){ for(int j=0;j<2;j++){ System.out.print(“*“); }
    }

A)  **

B)  

    ------------------------------------------------------------------------

C)  

    ------------------------------------------------------------------------

D)  Error
